<!DOCTYPE HTML>
<html>
    <head>
        <title>Account - Missing Keys Computer Parts</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="head">
            <header class="site-head">
                <h1>Missing Keys Computer Parts</h1>
            </header>
        </div>
        <div class="head-links">
            <a href="index.html">Home</a>
            <a href="accounts.html">Accounts</a>
            <a href="suppliers.html">Suppliers</a>
            <a href="products.html">Products</a>
            <a href="orders.html">Orders</a> 
        </div>
        <div class="listing-head">
            <h3 class="listing">Account</h3>
        </div>
        <div class="customer-block">
              <p class="customer-name">Name: </p>
              <p class="customer-address">Address: </p>
              <p class="customer-phone">Phone: </p>
              <p class="customer-email">Email: </p>
        </div>
        <div class="update-head">
            <p><a href="update_account.html">Update Account</a></p>
        </div>
        <div class="paymentMethods">
            <h3 class="orders">Payment Methods</h3>
        </div>
        <div>
            <table>
                <thead>
                    <th>Payment ID</th>
                    <th>Address ID</th>
                    <th>Card Number</th>
                    <th>CSC</th>
                    <th>Expiration Date</th>
                </thead>
                <tbody>
                    <tr>
                        <td>{{paymentID}}</td>
                        <td>{{addressID}}</td>
                        <td>{{cardNumber}}</td>
                        <td>{{csc}}</td>
                        <td>{{expDate}}</td>
                        <td><button onclick= "deleteAccount({{id}})">Delete</button></td>
                        <td><a href="update_payment.html">Update</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="payment-head">
            <p><a href="add_payment.html">Add Payment</a></p>
        </div>
    </body>
</html>
 
